DATABASE_URL=postgres://alphonse:VIN2024marTecH@db:5432/vinmartechdb

DEBUG=True
SECRET_KEY=django-insecure--!zf5z6r!u%(s(qc0v4r%_lk8pnf4+%s32(0^nm-0w(4bo98n5
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=vinmartechdb
POSTGRES_USER=alphonse
POSTGRES_PASSWORD=VIN2024marTecH

